{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if .Values.manifests.configmap_env }}
{{- $envAll := . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $envAll.Release.Name}}-env
data:
  .env: |
{{ tuple "bin/_env.tpl" . | include "template" | indent 4 }}
  control_proxy.yml: |
{{ tuple "bin/_control_proxy.yml.tpl" . | include "template" | indent 4 }}
  redis.yml: |
{{ tuple "bin/_redis.yml.tpl" . | include "template" | indent 4 }}
  sessiond.yml: |
{{ tuple "bin/_sessiond.yml.tpl" . | include "template" | indent 4 }}
  bootstrap.sh: |
{{ tuple "bin/_bootstrap.sh.tpl" . | include "template" | indent 4 }}
  install_gateway.sh: |
{{ tuple "bin/_install_gateway.sh.tpl" . | include "template" | indent 4 }}
{{- end }}
