{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if .Values.manifests.service }}
{{- $envAll := . }}
{{ $serviceType := .Values.service.type }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $envAll.Release.Name}}-health
  labels:
{{ tuple $envAll "cwf" "gateway" | include "labels" | indent 4 }}
spec:
  selector:
{{ tuple $envAll "cwf" "gateway" | include "selector-labels" | indent 6 }}
  type: ClusterIP
  ports:
    {{- with .Values.service.ports.health }}
    - name: health
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: TCP
      {{- if eq $serviceType "NodePort" }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end -}}
      {{- end -}}
    {{- end }}
{{- end -}}
