# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Config secrets for CWF module
{{- if .Values.secret.configs }}
{{- $envAll := . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $envAll.Release.Name }}-secrets-configs
  namespace: {{ $envAll.Release.Namespace }}
  labels:
{{ tuple $envAll "cwf" "gateway" | include "labels" | indent 4 }}
data:
{{- (.Files.Glob ".configs/*.yml").AsSecrets | nindent 2 }}
{{- end }}
