# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
appVersion: "1.0"
description: A Helm chart to create magma cwf gateway secrets
name: secrets
version: 0.1.2
engine: gotpl
sources:
  - https://github.com/magma/magma
keywords:
  - magma
  - cwf
  - secrets
