{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
{{- include "orc8rlib.deployment" (list . "cwf.deployment") -}}
{{- define "cwf.deployment" -}}
metadata:
  name: orc8r-cwf
  labels:
    app.kubernetes.io/component: cwf
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: cwf
  template:
    metadata:
      labels:
        app.kubernetes.io/component: cwf
    spec:
      containers:
      -
{{ include "orc8rlib.container" (list . "cwf.container")}}
{{- end -}}
{{- define "cwf.container" -}}
name: cwf
command: ["/usr/bin/envdir"]
args: ["/var/opt/magma/envdir", "/var/opt/magma/bin/cwf", "-run_echo_server=true", "-logtostderr=true", "-v=0"]
ports:
  - name: grpc
    containerPort: 9115
  - name: http
    containerPort: 10115
livenessProbe:
  tcpSocket:
    port: 9115
  initialDelaySeconds: 10
  periodSeconds: 30
readinessProbe:
  tcpSocket:
    port: 9115
  initialDelaySeconds: 5
  periodSeconds: 10
{{- end -}}
