// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// THIS FILE IS AUTOMATICALLY GENERATED.

syntax = "proto3";

package foo.bar.mylistchecker;

import "mixer/v1/template/extensions.proto";
import "mixer/v1/config/descriptor/value_type.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_CHECK;




message Type {
  
  
  map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 2;
  
  istio.mixer.v1.config.descriptor.ValueType anotherValueType = 7;
}

message InstanceParam {
  
  string check_expression = 1;
  
  map<string, string> dimensions = 2;
  
  string int64Primitive = 3;
  
  string boolPrimitive = 4;
  
  string doublePrimitive = 5;
  
  string stringPrimitive = 6;
  
  string anotherValueType = 7;
  
  map<string, string> dimensionsFixedInt64ValueDType = 8;
  
  string timeStamp = 9;
  
  string duration = 10;
  
}
