apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: frontend
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: hello
      tier: frontend
    type: LoadBalancer
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    name: hello
  spec:
    replicas: 7
    revisionHistoryLimit: 2
    strategy:
      resources: {}
      type: Rolling
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: hello
          tier: backend
          track: stable
      spec:
        containers:
        - image: fake.docker.io/google-samples/hello-go-gke:1.0
          name: hello
          ports:
          - containerPort: 80
            name: http
          resources: {}
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - helloworld
        from:
          kind: ImageStreamTag
          name: hello-go-gke:1.0
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
kind: List
metadata: {}
---
