apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: hello
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello
      tier: backend
      track: stable
  serviceName: hello
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      creationTimestamp: null
      labels:
        app: hello
        tier: backend
        track: stable
    spec:
      containers:
      - image: fake.docker.io/google-samples/hello-go-gke:1.0
        name: hello
        ports:
        - containerPort: 80
          name: http
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/data
          name: data
      volumes:
      - hostPath:
          path: /mnt/disks/ssd0
        name: data
  updateStrategy: {}
status:
  availableReplicas: 0
  replicas: 0
---
