/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* Sidebar menu items */
.sidenav a {
  padding: 6px 8px 16px 16px;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  color: #e5e5e5;
  display: block;
}

/* Change sidebar item color when hovered */
.sidenav a:hover {
  color: #ffa500;
}

.sidenav .selected {
  background: #808080;
}

/* Sidebar home item */
#home {
  padding: 6px 8px 10px 16px;
  font-size: 40px;
  display: block;
}

/* Prevent overlap with fixed sidebar*/
.swagger-ui {
  margin-left: 5%;
}
