apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: empty
  hub: docker.io/istio
  tag: 1.1.4
  meshConfig:
    rootNamespace: istio-control
  components:
    pilot:
      enabled: true
      namespace: istio-control
  values:
    pilot:
      resources:
        requests:
          cpu: 222m
          memory: 333Mi
      autoscaleMax: 8
      autoscaleMin: 2
      rollingMaxUnavailable: 30%
      nodeSelector:
        node-name: test
  unvalidatedValues:
      myCustomKey: someValue
