# clarpse

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
clarity parse/: .checkstyle  (+2 more)
clarityparse/: pom.xml
clarityparse/src/main/java/com/clarity/: AbstractFactory.java  FactoryProducer.java
clarityparse/src/main/java/com/clarity/parser/: AbstractClarityParser.java  AntlrParser.java  AntlrUtil.java  IClarityParser.java  Lang.java  ParseRequestContent.java  ParseService.java  ParserFactory.java  RawFile.java
clarityparse/src/main/java/com/clarity/parser/java/: ClarpseJavaTreeListener.java
clarityparse/src/main/java/com/clarity/sourcemodel/: Component.java  OOPSourceCodeModel.java  OOPSourceModelConstants.java
clarityparse/src/main/resources/: clarityparsecheckstyleconfig.xml
clarityparse/src/test/java/com/clarity/java/: ComponentExistTest.java  ComponentPackageNameTest.java  ExternalTypeReferencesTest.java  JavaComponentTypeTest.java
clarpse/: .classpath  .gitignore  pom.xml
clarpse/src/main/antlr4/com/clarity/antlr/golang/: Golang.g4
clarpse/src/main/antlr4/com/clarity/antlr/php/: PHP.g4
clarpse/src/main/antlr4/parser/java/: Java.g4
clarpse/src/main/java/com/clarity/: AbstractFactory.java  ClarpseUtil.java  CommonDir.java  EmptyResource.java  Emptyable.java  FactoryProducer.java  ResolvedRelativePath.java  TrimmedString.java
clarpse/src/main/java/com/clarity/compiler/: ClarpseCompiler.java  ClarpseGoCompiler.java  ClarpseJSCompiler.java  ClarpseJavaCompiler.java  ClarpsePHPCompiler.java  ClarpseProject.java  CompilerFactory.java  Lang.java  RawFile.java  SourceFiles.java
clarpse/src/main/java/com/clarity/invocation/: AnnotationInvocation.java  ComponentInvocation.java  DocMention.java  EmptyInvocation.java  InvalidInvocation.java  MethodInvocation.java  ThrownException.java  TypeDeclaration.java  TypeExtension.java  TypeImpementation.java  TypeImplementation.java  TypeInstantiation.java  TypeParameter.java  TypeReferenceInvocation.java
clarpse/src/main/java/com/clarity/invocation/sources/: BindedInvocationSource.java  InvocationSource.java  InvocationSourceChain.java  MethodInvocationSource.java  MethodInvocationSourceChain.java  MethodInvocationSourceImpl.java
clarpse/src/main/java/com/clarity/listener/: AntlrUtil.java  GoLangTreeListener.java  JavaScriptExportsListener.java  JavaScriptListener.java  JavaTreeListener.java  PHPTreeListener.java  ParseUtil.java
clarpse/src/main/java/com/clarity/parser/: AbstractClarityParser.java  AntlrParser.java  AntlrUtil.java  ClarpseClosureCompilerParser.java  ClarpseGoLangParser.java  ClarpseJSParser.java  ClarpseJavaParser.java  ClarpseParser.java  ClarpseProject.java  Experimental.java  Lang.java  ParseRequestContent.java  ParseService.java  ParserFactory.java  RawFile.java
clarpse/src/main/java/com/clarity/parser/java/: ClarpseJavaTreeListener.java
clarpse/src/main/java/com/clarity/reference/: ComponentReference.java  SimpleTypeReference.java  TypeExtensionReference.java
clarpse/src/main/java/com/clarity/sourcemodel/: Component.java  OOPSourceCodeModel.java  OOPSourceModelConstants.java  TypeReference.java
clarpse/src/main/java/invocation/: AnnotationInvocation.java  ComponentInvocation.java  MethodInvocation.java  ThrownException.java  TypeDeclaration.java  TypeExtension.java  TypeImpementation.java  TypeInstantiation.java
clarpse/src/main/java/listener/: ClarpseTreeListener.java  JavaTreeListener.java
clarpse/src/main/resources/: clarityparsecheckstyleconfig.xml
clarpse/src/test/java/: ClarpseTest.java  ComponentSourceFilePathTest.java  RawFileComparisonTest.java
clarpse/src/test/java/com/clarity/java/: AccessModifiersTest.java  AnnotationInvocationTest.java  ChildComponentsTest.java  CommentsParsingTest.java  ComplexMethodInvocationsTest.java  ComponentCodeTest.java  ComponentExistTest.java  ComponentTypeTest.java  ExternalTypeReferencesTest.java  InvocationInheritanceTest.java  JavaComponentTypeTest.java  LineNumberAttributeTest.java  LineNumberTest.java  PackageAttributeTest.java  ParseComponentInvocationsTest.java  ParseComponentPackageAttributeTest.java  ParseComponentTypeTest.java  ParseExtendedAndImplementedAttributesTest.java  ParseExternalTypeReferencesAttributesTest.java  ParseFileWithEmptyPkgDeclaration_i5_Test.java  ParseLineNumberAttributeTest.java  ParseLocalMethodInvocationsTest.java  ParseMethodInvocationsTest.java  ParseTypeImplementationExtensionTest.java  SimpleMethodInvocationsTest.java  SkipAnnotationTypesTest.java  TypeDeclarationTest.java  TypeExtensionTest.java  TypeImplementationTest.java
clarpse/src/test/java/com/clarity/java/resources/: i5_test.txt
clarpse/src/test/java/com/clarity/javascript/: SimpleJavascriptTest.java
clarpse/src/test/java/com/clarity/test/: ClarpseTest.java  ClarpseTestUtil.java  ComponentSourceFilePathTest.java  GitHubRepoInputStream.java  RawFileComparisonTest.java  RegressionTest.java  UtilsTest.java
clarpse/src/test/java/com/clarity/test/go/: AccessModifiersTest.java  ChildComponentsTest.java  CodeFragmentTest.java  CommentsParsingTest.java  ComponentReferenceTest.java  ComponentSourceFilePathTest.java  ComponentTypeTest.java  CycloTest.java  GoLangParseTest.java  GoLangSmokeTest.java  InheritanceReferenceTest.java  PackageAttributeTest.java  ResolveImportsTest.java  i74RegressionTest.java
clarpse/src/test/java/com/clarity/test/java/: AccessModifiersTest.java  AnnotationInvocationTest.java  ChildComponentsTest.java  CodeFragmentTest.java  CodeTest.java  CommentsParsingTest.java  ComponentExistTest.java  ComponentSourceFilePathTest.java  ComponentTypeTest.java  CycloTest.java  InvocationInheritanceTest.java  InvocationReferenceTest.java  JavaDocInvocationTest.java  LineNumberAttributeTest.java  LineNumberTest.java  PackageAttributeTest.java  SimpleTypeReferenceTest.java  TypeDeclarationTest.java  TypeExtensionReferenceTest.java  TypeExtensionTest.java  TypeImplementationReferenceTest.java  TypeImplementationTest.java
clarpse/src/test/resources/: sample-es6.txt
clarpse/src/test/resources/codebaseA/: sample-es6.txt
(+232 files in other folders)
