<source>
  @type forward
  port 24225
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0

  <transport tls>
    cert_path /var/opt/magma/certs/controller.crt
    private_key_path /var/opt/magma/certs/controller.key

    client_cert_auth true
    ca_path /var/opt/magma/certs/certifier.pem
  </transport>
</source>

<filter orc8r.proxy>
  @type parser
  key_name log

  <parse>
    @type multi_format

    <pattern>
      format regexp
      expression /^(?<time>.*)@\|@(?<remote_addr>.*)@\|@(?<http_host>.*)@\|@(?<server_port>.*)@\|@(?<request>.*)@\|@(?<status>.*)@\|@(?<body_bytes_sent>.*)@\|@(?<request_time>.*)@\|@(?<alpn>.*)@\|@(?<tls_client_serial>.*)@\|@(?<tls_client_subject_name>.*)@\|@(?<tls_session_reused>.*)@\|@(?<tls_sni>.*)@\|@(?<tls_protocol>.*)@\|@(?<tls_cipher>.*)@\|@(?<backend_host>.*)@\|@(?<backend_port>.*)$/
      time_format %iso8601
    </pattern>

    <pattern>
      format none
    </pattern>
  </parse>
</filter>

<filter orc8r.nginx>
  @type parser
  key_name log

  <parse>
    @type multi_format

    <pattern>
      format json
    </pattern>

    <pattern>
      format none
    </pattern>
  </parse>
</filter>

<match eventd>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix eventd
    include_tag_key true
    tag_key tag
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    include_tag_key true
    tag_key tag
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
