# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Create cwf gateway secrets
create: true

# Define which secrets should be mounted by pods.
secret:
  enabled: true
  # Variable holding gateway's hwid (snowflake) and challenge key
  gwinfo:
  # gw_challenge.key: |-
  #     ....
  #     ....
  # snowflake: |-
  #     ....
  #     ....

  # Variable holding gateway's DPI license file
  #dpi_license:
  #  license_file:
  #    key: |-
  #      ....
  #      ....
