---
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  cwf:
    host: "localhost"
    port: 9115
    echo_port: 10115
    proxy_type: "clientcert"
    labels:
      orc8r.io/mconfig_builder: "true"
      orc8r.io/obsidian_handlers: "true"
      orc8r.io/analytics_collector: "true"
      orc8r.io/swagger_spec: "true"
    annotations:
      orc8r.io/obsidian_handlers_path_prefixes: "/magma/v1/cwf"
