global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'master'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: "magma_pushgateway"
    honor_labels: true
    metric_relabel_configs:
      - regex: 'job'
        action: labeldrop
      - regex: 'instance'
        action: labeldrop
    static_configs:
      - targets: ['prometheus-cache:9091']
  - job_name: "magma_pushgateway_stats"
    metrics_path: '/internal'
    static_configs:
      - targets: ['prometheus-cache:9091']

rule_files:
  - '/etc/prometheus/alert_rules/*_rules.yml'

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: ['alertmanager:9093']
