[supervisord]
nodaemon=true

[eventlistener:stdout]
command=python -m supervisor_logger
buffer_size=500
events=PROCESS_LOG
result_handler=supervisor_logger:result_handler
stdout_logfile=NONE
stderr_logfile=NONE

# Run-once jobs

[program:dev_setup]
command=/usr/local/bin/create_test_controller_certs
startsecs=0
autorestart=false
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

# Controller services

[program:orchestrator]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/orchestrator -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:bootstrapper]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/bootstrapper -cak=/var/opt/magma/certs/bootstrapper.key -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:certifier]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/certifier -cac=/var/opt/magma/certs/certifier.pem -cak /var/opt/magma/certs/certifier.key -vpnc=/var/opt/magma/certs/vpn_ca.crt -vpnk=/var/opt/magma/certs/vpn_ca.key -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:ctraced]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/ctraced -run_echo_server=true logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:metricsd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/metricsd -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:eventd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/eventd -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:accessd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/accessd -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:state]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/state -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:streamer]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/streamer -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:directoryd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/directoryd -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:dispatcher]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/dispatcher -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:feg]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/feg -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:feg_relay]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/feg_relay -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:health]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/health -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:obsidian]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/obsidian -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:device]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/device -logtostderr=true -v=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:configurator]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/configurator -logtostderr=true -v=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:tenants]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/tenants -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:service_registry]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/service_registry -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:analytics]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/analytics  -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

# LTE services
[program:lte]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/lte -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:ha]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/ha -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:policydb]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/policydb -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:subscriberdb]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/subscriberdb -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:smsd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/smsd -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
# fbinternal services

[program:fbinternal]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/fbinternal -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:download]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/download -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:testcontroller]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/testcontroller -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:vpnservice]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/vpnservice -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:cwf]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/cwf -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:wifi]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/wifi -run_echo_server=true -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
