---
#
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
log_level: INFO

# Directory for temporary storage of packet captures
trace_directory: /var/opt/magma/tmp/trace

# Interface to capture on
trace_interfaces:
  - eth0

# Options available:
#   - tshark
# tshark has more capabilities - see command_builder.py
trace_tool: tshark
