---
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
log_level: INFO

# List of services for magmad to control
magma_services:
  - control_proxy
  - pipelined
  - sessiond
  - eap_aka
  - eap_sim
  - aaa_server
  - redis
  - radius
  - radiusd
  - redirectd
  - directoryd
  - policydb
  - state
  - health

# List of services that don't provide service303 interface
non_service303_services:
  - control_proxy
  - redis
  - radius
  - td-agent-bit

# List of all possible dynamic services (enabled from gateway.mconfig)
registered_dynamic_services:
  - redirectd
  - td-agent-bit

# list of services that are required to have meta before checking in
# (meta = data gathered via MagmaService.register_get_status_callback())
# skip limit specified by config 'max_skipped_checkins'
skip_checkin_if_missing_meta_services: []

# Init system to use to control services
# Supported systems include: [systemd, runit, docker]
init_system: docker

# bootstrap_manager config
bootstrap_config:
  # location of the challenge key
  challenge_key: /var/opt/magma/certs/gw_challenge.key

# Flags indicating the magmad features to be enabled
enable_config_streamer: True
enable_upgrade_manager: True
enable_network_monitor: True
enable_sync_rpc: True
enable_kernel_version_checking: True

upgrader_factory:
  module: magma.magmad.upgrade.docker_upgrader
  class: DockerUpgraderFactory
  gateway_module: cwf
  use_proxy: False

mconfig_modules:
  - orc8r.protos.mconfig.mconfigs_pb2
  - lte.protos.mconfig.mconfigs_pb2
  - feg.protos.mconfig.mconfigs_pb2
  - cwf.protos.mconfig.mconfigs_pb2

metricsd:
  log_level: INFO
  collect_interval: 60 # How frequently to collect metrics samples in seconds
  sync_interval: 60 # How frequently to sync to cloud in seconds
  grpc_timeout: 30 # Timeout in seconds
  max_grpc_msg_size_mb: 40 # Max message size for gRPC channel in MBs

  # An optional function  to mutate metrics before they are sent to the cloud
  # A string in the form path.to.module.fn_name
  # @see magma.magmad.metrics_collector.example_metrics_postprocessor
  post_processing_fn: magma.magmad.metrics_collector.do_nothing_metrics_postprocessor
  # List of services for metricsd to poll
  services:
    - magmad
    - pipelined
    - sessiond
    - eap_aka
    - eap_sim
    - aaa_server
    - radiusd
    - directoryd
    - state
    - health

# Services for which magmad grpc status check restart recovery is enabled
services_to_restart:
  - pipelined

# How many times can grpc status check fail before restarting the services above
restart_timeout_threshold: 15
