---
#
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log_level: INFO

# Enable streaming from the cloud for policy updates
enable_streaming: True

# Captive Portal URL to redirect the subscribers
# If the portal is running locally, use DNSd to resolve the host to
# 192.168.128.1
captive_portal_url: http://example.com

# Config to use captive portal only for selected subscribers.
# If the profile name for the subscriber contains this substring match,
# then the subscriber is directed to the captive portal
# The default value of '' directs all users to the portal
subscriber_profile_substr_match: ''

# Interface for finding the local ip (ie 192.168.128.1)
bridge_interface: gtp_br0

# Static rule name for captive_portal redirect
# To disable, leave empty
# If disabled, allows all traffic from the subscribers
redirect_rule_name:
