---
#
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

port: 6380
bind: 127.0.0.1
redis_loglevel: notice
dir: /var/opt/magma
# How frequently to save/dump to disk.
# E.g. the first element indicates we save every 900 seconds
# if at least 1 key has changed.
save:
  - seconds: 900
    num_keys: 1
  - seconds: 300
    num_keys: 10
  - seconds: 60
    num_keys: 1000
