---
#
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log_level: INFO

sync_interval: 60

#state_protos:
#  - proto_file:  - file to load proto from
#    proto_msg:   - msg to load from proto file
#    redis_key:   - redis key to store state with (i.e. state type)
#    state_scope: - state scope used to determine deviceID.
#                   Either 'network' or 'gateway' (defaults to 'gateway')
state_protos:

#json_state:
#  - redis_key:   - redis key to store state with (i.e. state type)
#    state_scope: - state scope used to determine deviceID.
#                   Either 'network' or 'gateway' (defaults to 'gateway')
json_state:
  - redis_key: "directory_record"
    state_scope: "network"
  - redis_key: "cwf_ha_pair_status"
    state_scope: "network"
  - redis_key: "cwf_gateway_health"
    state_scope: "network"
