# cycle1.yml and cycle2.yml depend on each other

---
swagger: '2.0'

magma-gen-meta:
  go-package: magma/orc8r/cloud/go/swagger
  dependencies:
    - 'orc8r/cloud/go/swagger/testdata/configs/cycle1.yml'
    - 'orc8r/cloud/go/swagger/testdata/common/common.yml'
  temp-gen-filename: cycle2-swagger.yml
  output-dir: magma/orc8r/cloud/go/swagger/testdata
  types:
    - go-struct-name: Egg
      filename: egg_swaggergen.go

info:
  title: Test
  description: Test API
  version: 1.0.0

basePath: /foo

consumes:
  - application/json

produces:
  - application/json

schemes:
  - https
  - http

paths:
  /fruitpath/{fruit}:
    get:
      summary: Eat fruit
      tags:
        - SweetTag
      parameters:
        - $ref: './common-swagger.yml#/definitions/fruit'
      responses:
        '200':
          description: Success
          schema:
            type: integer
  /foopath/{egg}:
    put:
      parameters:
        - $ref: '#/definitions/egg'
        - in: body
          name: egg name
          description: egg to add
          required: true
          schema:
            $ref: './cycle1-swagger.yml/definitions/chicken'
      summary: Give Egg
      responses:
        '200':
          description: Egg Given
          schema:
            type: integer
parameters:
  fruitColor:
    in: path
    name: color
    description: fruit color
    required: true
    type: string

definitions:
  egg:
    type: object
    required:
      - bar
    properties:
      bar:
        type: integer
