version: "3.7"

services:
  prometheus-cache:
    image: facebookincubator/prometheus-edge-hub:1.1.0
    ports:
      - 9091:9091/tcp
      - 9092:9092/tcp
    command:
      - '-limit=500000'
      - '-grpc-port=9092'
    restart: always

  prometheus:
    image: prom/prometheus:v2.20.1
    ports:
      - 9090:9090/tcp
    volumes:
      - $PWD/../../../orc8r/cloud/docker/metrics-configs:/etc/prometheus:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.enable-lifecycle'
    restart: always

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093/tcp
    volumes:
      - $PWD/../../../orc8r/cloud/docker/metrics-configs:/etc/alertmanager:ro
    restart: always

  prometheus-configurer:
    volumes:
      - $PWD/../../../orc8r/cloud/docker/metrics-configs:/etc/configs
    image: facebookincubator/prometheus-configurer:1.0.0
    command:
      - '-port=9100'
      - '-rules-dir=/etc/configs/alert_rules/'
      - '-prometheusURL=prometheus:9090'
      - '-multitenant-label=networkID'
      - '-restrict-queries'
    restart: always

  alertmanager-configurer:
    volumes:
      - $PWD/../../../orc8r/cloud/docker/metrics-configs:/etc/configs
    image: facebookincubator/alertmanager-configurer:1.0.0
    command:
      - '-port=9101'
      - '-alertmanager-conf=/etc/configs/alertmanager.yml'
      - '-alertmanagerURL=alertmanager:9093'
      - '-multitenant-label=networkID'
    restart: always

  user-grafana:
    image: grafana/grafana:6.6.2
    volumes:
      - userGrafanaData:/var/lib/grafana
    ports:
      - 3000:3000/tcp
    environment:
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_AUTO_ASSIGN_ORG=false
      - GF_AUTH_PROXY_ENABLED=true
      - GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
      - GF_AUTH_PROXY_HEADER_PROPERTY=username
      - GF_AUTH_PROXY_AUTO_SIGN_UP=false
      - GF_SERVER_ROOT_URL=/grafana
    restart: always

volumes:
  userGrafanaData:
