---
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_aws_creds_file: "{{ lookup('env', 'HOME') + '/.aws/credentials' }}"
aws_access_key: "{{ lookup('ini', 'aws_access_key_id section=default file=' + _aws_creds_file) }}"
aws_secret_key: "{{ lookup('ini', 'aws_secret_access_key section=default file=' + _aws_creds_file) }}"
