user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  #multi_accept on;
}

http {
  server {
    error_log  /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    listen              7443 ssl http2;
    server_name         controller.magma.test;
    root                /var/www;

    ssl_certificate     /etc/nginx/certs/ingress_proxy.crt;
    ssl_certificate_key /etc/nginx/certs/ingress_proxy.key;


    location /magma.lte.SessionProxyResponder/ {
      grpc_pass grpc://session-proxy.magma.test:50065;
      http2_push_preload on;
    }

    location /magma.lte.CentralSessionController/ {
      grpc_pass grpc://sessiond.magma.test:9097;
      http2_push_preload on;
    }

    location /magma.lte.AbortSessionResponder/ {
      grpc_pass grpc://aaa-server.magma.test:9109;
      http2_push_preload on;
    }    

    location /magma.orc8r.GatewayDirectoryService/ {
      grpc_pass grpc://directoryd.magma.test:50067;
      http2_push_preload on;
    }

    location /magma.orc8r.Streamer/ {
      grpc_set_header Content-Type "application/gprc";
      http2_push_preload on;
      return 404;
    }

    location /magma.orc8r.MetricsController/ {
      grpc_set_header Content-Type "application/gprc";
      http2_push_preload on;
      return 404;
    }

    location /magma.orc8r.StateService/ {
      grpc_set_header Content-Type application/gprc;
      http2_push_preload on;
      return 404;
    }
  }
}
