---
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  golang_tar: go1.11.linux-amd64.tar.gz
  golang_tar_checksum: 'sha256:b3fcf280ff86558e0559e185b601c9eade0fd24c900b4c63cd14d1d38613e499'
  go_install_path: /usr/local
  gopath: '/home/{{ user }}/go'
  gobin: '/home/{{ user }}/go/bin'
  go_bin_path: '{{ go_install_path }}/go/bin:{{ gobin }}'
  makebin: '/home/{{ user }}/magma/orc8r/cloud/go/bin'
