---
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prometheusQueryAddress: "http://prometheus:9090"
# If using Thanos: comment out the above value and use the follwing:
# prometheusQueryAddress: "http://thanosQuery:19192"

alertmanagerApiURL: "http://alertmanager:9093/api/v2"
prometheusConfigServiceURL: "http://prometheus-configurer:9100/v1"
alertmanagerConfigServiceURL: "http://alertmanager-configurer:9101/v1"

useSeriesCache: true