version: "3.7"

services:
  aaa_server:
    build:
      context: ${BUILD_CONTEXT}
      dockerfile: feg/gateway/docker/go/Dockerfile

  control_proxy:
    environment:
      DOCKER_NETWORK_MODE: 1
    extra_hosts:
      - controller.magma.test:10.0.2.2
      - bootstrapper-controller.magma.test:10.0.2.2

  health:
    build:
      context: ${BUILD_CONTEXT}
      dockerfile: cwf/gateway/docker/go/Dockerfile

  magmad:
    build:
      context: ${BUILD_CONTEXT} # TODO: Move feg/gateway/docker/python to magma/orc8r/gateway/docker
      dockerfile: feg/gateway/docker/python/Dockerfile
    extra_hosts:
      - controller.magma.test:10.0.2.2
      - bootstrapper-controller.magma.test:10.0.2.2

  pipelined:
    build:
      context: ${BUILD_CONTEXT}
      dockerfile: cwf/gateway/docker/python/Dockerfile

  sessiond:
    environment:
      MAGMA_PRINT_GRPC_PAYLOAD: 1
    build:
      context: ${BUILD_CONTEXT}
      dockerfile: cwf/gateway/docker/c/Dockerfile
